.news{
    &-container{
        position: relative;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    &-card{
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        background-color: white;
        padding: 2rem;
        box-shadow: 0 4px 2px 0 rgba(black, .2),
        0 4px 4px 0 rgba(black, .2);
        margin-bottom: 1rem;
        &.add{
            background-color: rgb(223, 223, 223);
        }
    }
    &-header{
        display: grid;
        grid-template-columns: 124px 3fr 1fr;
        justify-items: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    &-title{
        justify-self: left;
        align-self: start;
        font-size: 1.8rem;
        color: darken($pri-color, 10%);
    }
    &-date{
        align-self: start;
    }
    &-content{
        margin-bottom: 2rem;
    }
    &-bottom{
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
    }
    &-timeelapsed{
        background-color: $sec-color;
        min-width: 3rem;
        border-radius: 3rem;
        padding: .4rem;
        font-size: .8rem;
        text-align: center;
        color: antiquewhite;
        font-weight: 400;
    }
    &-userpost{
       justify-self: start;
       display: flex;
       flex-direction: column;
    }
    // &-filter{
    //     position: absolute;
    //     min-width: 250px;
    //     height: 400px;
    //     box-shadow: 0 10px 8px rgba(black, .2);
    //     background-color: burlywood;
    //     right: 0;
    //     top: 0;
    //     transform: translateX(calc(100% + 2rem));
    // }
}

.userpost-img{
    height: 3rem;
    width: 3rem;
    margin-bottom: .5rem;
    border-radius: 8px;
    overflow: hidden;
    align-self: start;
    img{
        display: block;
    }
}
.userpost-name{

    font-size: .6rem;
    span{
        display: flex;
        height: 100%;
        align-items: flex-end;
    }
}


.admin-menu{
    position: absolute;
    display: flex;
    
    top: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(black,.8);
    cursor: pointer;

}

.option-delete{
    display: block;
    padding: .5rem;
}

.icon-menu{
    width: 1rem;
    height: auto;
    cursor: pointer;
    pointer-events: none;
    & path{
        fill: white;
    }
}
.news-card:hover .admin-menu{
    opacity: 1;
}
.add-news{
    display: block;
    background-color: lighten($sec-color, 15%);
    height: 2px;
    margin-bottom: 1rem;
    position: relative;
    &-button{
        position: absolute;
        right: 0;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        width: 2rem;
        height: 2rem;
        background-color: lighten($sec-color,15%);
        transform: translate(100%,-50%);
        cursor: pointer;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        user-select: none;
    }
    &:hover{
        background-color: $sec-color;
    }
    &:hover &-button{
        background-color: $sec-color;
    }
}
.close-add-option{
    position: absolute;
    right: .5rem;
    top: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    width: 2rem;
    height: 2rem;
    background-color: $pri-var-color;
    font-weight: 400;
    color: white;
    cursor: pointer;
    &:hover{
        background-color: $pri-color;
    }
}